ESAPI.Logger=org.owasp.esapi.logging.java.JavaLogFactory
ESAPI.Encoder=org.owasp.esapi.reference.DefaultEncoder
Logger.LogEncodingRequired=false
Logger.UserInfo=false
Logger.ClientInfo=false
Logger.LogApplicationName=true
Logger.ApplicationName=Test
Logger.LogServerIP=false